# balance-service-task

./: README.md  gradle.properties  settings.gradle
balance-service-api/: build.gradle
balance-service-api/src/main/proto/: bank_account.proto
balance-service-client/: build.gradle
balance-service-client/src/main/kotlin/com/github/kerellka/: Main.kt
balance-service-server/: Dockerfile  build.gradle  docker-compose.yml
balance-service-server/src/main/kotlin/com/github/kerellka/balanceservice/: BalanceServiceApplication.kt
balance-service-server/src/main/kotlin/com/github/kerellka/balanceservice/api/: BalanceService.kt
balance-service-server/src/main/kotlin/com/github/kerellka/balanceservice/grpc/: BalanceGrpcService.kt
balance-service-server/src/main/kotlin/com/github/kerellka/balanceservice/impl/: BalanceServiceImpl.kt  StatService.kt
balance-service-server/src/main/kotlin/com/github/kerellka/balanceservice/persistence/: BankAccount.kt
balance-service-server/src/main/resources/: application.yml
balance-service-server/src/test/kotlin/com/github/kerellka/balanceservice/: BalanceServiceApplicationTests.kt
