plugins {
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.6.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.6.21'
	id 'com.google.protobuf' version "0.8.17"
}

group = 'com.github.kerellka'

repositories {
	mavenCentral()
}

dependencies {

	implementation project(":balance-service-api")

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'

	implementation "io.grpc:grpc-protobuf:$grpc_version"
	implementation "io.grpc:grpc-netty:$grpc_version"
	implementation "io.grpc:grpc-stub:$grpc_version"
	implementation "io.grpc:grpc-kotlin-stub:$grpc_kotlin_version"
	implementation "net.devh:grpc-server-spring-boot-starter:$grpc_spring_version"

	runtimeOnly "com.hazelcast:hazelcast:$hazelcast_version"
	runtimeOnly "com.hazelcast:hazelcast-hibernate53:$hazelcast_hibernate_version"

	runtimeOnly "org.postgresql:postgresql:$postgres_version"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

