plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'com.google.protobuf' version "0.8.17"
    id 'idea'
}

group 'com.github.kerellka'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.grpc:grpc-protobuf:$grpc_version"
    implementation "io.grpc:grpc-stub:$grpc_version"
    implementation "io.grpc:grpc-kotlin-stub:$grpc_kotlin_version"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobuf_version"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpc_version}"
        }
        grpckt {
            artifact = "io.grpc:protoc-gen-grpc-kotlin:${grpc_kotlin_version}:jdk7@jar"
        }
    }
    generateProtoTasks {
        all().forEach {
            it.plugins {
                grpc
                grpckt
            }
            it.builtins {
                kotlin
            }
        }
    }
}

idea {
    module {
        sourceDirs += file("${projectDir}/build/generated/source/proto/main/grpckt");
        sourceDirs += file("${projectDir}/build/generated/source/proto/main/grpc");
    }
}